[1mdiff --git a/app/views/boards/index.html.erb b/app/views/boards/index.html.erb[m
[1mindex 6ae8e48..9a614a9 100644[m
[1m--- a/app/views/boards/index.html.erb[m
[1m+++ b/app/views/boards/index.html.erb[m
[36m@@ -22,6 +22,7 @@[m
               <div class="card-body">[m
                 <h5 class="card-title"><%= link_to board.type_of_board + ' - ' + board.volume.round.to_s + 'L', board_path(board) %></h5>[m
                 <h6 class="card-subtitle mb-2 text-muted"><%= board.location %></h6>[m
[32m+[m[32m                <h6 class="card-subtitle mb-2 text-muted"><%= board.fins_type %> Fins</h6>[m
                 <p class="card-text">Price per day: <strong><%= board.price_per_day %>$</strong></p>[m
               </div>[m
           </div>[m
